
PORT=5000
MONGO_URI=mongodb://localhost:27017/leave_mgmt
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoicHJhbW9kIiwiZW1haWwiOiJwcmFtb2RAZ21haWwuY29tIiwiaWF0IjoxNzY0Mzk3MDM0fQ.ZXutC-X17XC6GJVXPHwrd2UirUbZQG2JI1-ZC21Z41Q
JWT_EXPIRE=7d

VITE_API_URL=http://localhost:5000/api


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=cnpramoda@gmail.com
EMAIL_PASS=zktb mzci vvzg yspm
EMAIL_FROM=cnpramoda@gmail.com
FRONTEND_URL=http://localhost:5173